# czy-study-dubbo

./: .gitignore  README.md  pom.xml  {error.file}
dubbo-Config/: pom.xml
dubbo-Consumer/: pom.xml
dubbo-Consumer/src/main/java/com/czy/dubbo/consumer/: ConsumerTest.java
dubbo-Consumer/src/main/java/com/czy/dubbo/dependency/consumer/: DependencyConsumerTest.java
dubbo-Consumer/src/main/java/com/czy/dubbo/direct/consumer/: DirectConsumerTest.java
dubbo-Consumer/src/main/java/com/czy/dubbo/hello/consumer/: HelloConsumerTest.java  HelloController.java
dubbo-Consumer/src/main/resources/: applicationConsumer.xml  dependency-consumer.xml  direct-consumer.xml  hello-Consumer.xml
dubbo-Provider/: pom.xml  {error.file}
dubbo-Provider/src/main/java/com/czy/dubbo/dependency/provider/: DependencyService.java
dubbo-Provider/src/main/java/com/czy/dubbo/dependency/provider/impl/: DependencyServiceImpl.java
dubbo-Provider/src/main/java/com/czy/dubbo/direct/provider/: DirectService.java
dubbo-Provider/src/main/java/com/czy/dubbo/direct/provider/impl/: DirectServiceImpl.java
dubbo-Provider/src/main/java/com/czy/dubbo/hello/provider/: HelloService.java
dubbo-Provider/src/main/java/com/czy/dubbo/hello/provider/impl/: HelloServiceImpl.java
dubbo-Provider/src/main/java/com/czy/dubbo/provider/: HelloService.java
dubbo-Provider/src/main/java/com/czy/dubbo/provider/impl/: HelloServiceImpl.java
dubbo-Provider/src/main/resources/: applicationProvider.xml  dependency-provider.xml  direct-provider.xml  hello-Provider.xml
dubbo-Provider/src/main/test/: DependencyProviderTest.java  DirectProviderTest.java  DubboProviderTest.java  HelloProviderTest.java
dubbo-Provider/src/main/webapp/WEB-INF/: web.xml
dubbox-Consumer/: pom.xml
dubbox-Consumer/src/main/resources/: dubbo-consumer.xml
dubbox-Provider/: pom.xml
dubbox-Provider/src/main/java/com/czy/dubbox/entity/: Simple.java  User.java
dubbox-Provider/src/main/java/com/czy/dubbox/http/: HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java
dubbox-Provider/src/main/java/com/czy/dubbox/service/: SimpleService.java  UserService.java
dubbox-Provider/src/main/java/com/czy/dubbox/service/impl/: SimpleServiceImpl.java  UserServiceImpl.java
dubbox-Provider/src/main/java/com/czy/dubbox/utils/: FastJsonConvert.java  HttpProxy.java  HttpProxyConfig.java  SerializationOptimizerImpl.java  SerializationUitls.java
dubbox-Provider/src/main/resources/: dubbo-provider.xml  params.properties
springBoot-dubbo-api/: pom.xml
springBoot-dubbo-api/src/main/java/com/github/andyczy/dubbo/api/: DemoService.java
springBoot-dubbo-consumer/: pom.xml
springBoot-dubbo-consumer/src/main/java/: DubboConsumerStart.java
springBoot-dubbo-consumer/src/main/java/com/github/andyczy/consumer/: DemoConsumerController.java
springBoot-dubbo-provider/: pom.xml
springBoot-dubbo-provider/src/main/java/: DubboProviderStart.java
springBoot-dubbo-provider/src/main/java/com/github/andyczy/provider/: DefaultDemoService.java
springBoot-dubbo-provider/src/main/resources/: application.properties
